# WordPress Variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.4
WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest
WORDPRESS_DB_NAME=localtestdb
WORDPRESS_DB_USER=localtestdbuser
WORDPRESS_DB_PASSWORD=localtestpassword
WORDPRESS_DB_ADMIN_PASSWORD=localtestadminpw
WORDPRESS_TABLE_PREFIX=wpapp_
WORDPRESS_BLOG_NAME=meyer-pc
WORDPRESS_ADMIN_NAME=AdminFirstName
WORDPRESS_ADMIN_LASTNAME=AdminLastname
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=supersecret
WORDPRESS_ADMIN_EMAIL=admin@yourdomain.com
WORDPRESS_HOSTNAME=meyer-pc.dns-serve.de
WORDPRESS_SMTP_ADDRESS=localhost
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=your-smtp-username
WORDPRESS_SMTP_PASSWORD=your-smtp-password