networks:
  meyer-pc-wordpress:
  proxy:
    external: true
 
volumes:
  meyer-pc-wordpress-mariadb-data:
  meyer-pc-wordpress-wordpress-data:
 
services:
  meyer-pc-wordpress-mariadb:
    image: ${WORDPRESS_MARIADB_IMAGE_TAG}
    volumes:
      - mariadb-data:/var/lib/mysql
    environment:
      MARIADB_DATABASE: ${WORDPRESS_DB_NAME}
      MARIADB_USER: ${WORDPRESS_DB_USER}
      MARIADB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${WORDPRESS_DB_ADMIN_PASSWORD}
    networks:
      - meyer-pc-wordpress
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 60s
    restart: unless-stopped
 
  meyer-pc-wordpress:
    image: ${WORDPRESS_IMAGE_TAG}
    volumes:
      - meyer-pc-wordpress-data:/bitnami/wordpress
    environment:
      WORDPRESS_DATABASE_HOST: mariadb
      WORDPRESS_DATABASE_PORT_NUMBER: 3306
      WORDPRESS_DATABASE_NAME: ${WORDPRESS_DB_NAME}
      WORDPRESS_DATABASE_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DATABASE_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_TABLE_PREFIX: ${WORDPRESS_TABLE_PREFIX}
      WORDPRESS_BLOG_NAME: ${WORDPRESS_BLOG_NAME}
      WORDPRESS_FIRST_NAME: ${WORDPRESS_ADMIN_NAME}
      WORDPRESS_LAST_NAME: ${WORDPRESS_ADMIN_LASTNAME}
      WORDPRESS_USERNAME: ${WORDPRESS_ADMIN_USERNAME}
      WORDPRESS_PASSWORD: ${WORDPRESS_ADMIN_PASSWORD}
      WORDPRESS_EMAIL: ${WORDPRESS_ADMIN_EMAIL}
      WORDPRESS_SMTP_HOST: ${WORDPRESS_SMTP_ADDRESS}
      WORDPRESS_SMTP_PORT: ${WORDPRESS_SMTP_PORT}
      WORDPRESS_SMTP_USER: ${WORDPRESS_SMTP_USER_NAME}
      WORDPRESS_SMTP_PASSWORD: ${WORDPRESS_SMTP_PASSWORD}
    networks:
      - meyer-pc-wordpress
      - proxy
    healthcheck:
      test: timeout 10s bash -c ':> /dev/tcp/127.0.0.1/8080' || exit 1
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 90s
    labels:
      traefik.enable: true
      traefik.http.routers.meyer-pc-wordpress.rule: Host(`${WORDPRESS_HOSTNAME}`)
      traefik.http.routers.meyer-pc-wordpress.service: meyer-pc-wordpress
      traefik.http.routers.meyer-pc-wordpress.entrypoints: https
      traefik.http.services.meyer-pc-wordpress.loadbalancer.server.port: 8080
      traefik.http.routers.meyer-pc-wordpress.tls: true
      traefik.http.routers.meyer-pc-wordpress.tls.certresolver: http
      traefik.http.services.meyer-pc-wordpress.loadbalancer.passhostheader: true
      traefik.http.routers.meyer-pc-wordpress.middlewares: compresstraefik
      traefik.http.middlewares.compresstraefik.compress: true
      traefik.docker.network: proxy
    restart: unless-stopped
    depends_on:
      meyer-pc-wordpress-mariadb:
        condition: service_healthy
 