name: Build Docker and upload it
on:
  push: 

jobs:
  build:
    runs-on: ubuntu-24.04
        
    steps:
      - uses: actions/checkout@v4
        with: 
          path: website

      - name: Convert AsciiDoc step
        id: documents
        uses: Analog-inc/asciidoctor-action@master
        with:
          shellcommand: "website/.github/workflows/scripts/convert-adoc-to-html.sh"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract Build Tag
        working-directory: website
        run: echo "shorttag=$(git rev-parse --short ${GITHUB_SHA})" >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          file: docker/Dockerfile
          push: true
          tags: snooops/meyer-pc-website:${{ env.shorttag }}
  
      - uses: actions/checkout@v4
        with:
          repository: 'snooops/meyer-pc-website-deployment'
          path: deployment

      - name: Setup docker-compose.yml
        uses: rondefreitas/jinja2-action@v1.2.3
        with:
          template: website/docker/docker-compose.yml.j2
          output_file: deployment/docker-compose.yml
          strict: true
          variables: |
            shorttag=${{ env.shorttag }}

      - name: Commit docker-compose.yml
        working-directory: deployment
        run: |
          git config --global user.name 'snooops@meyer-pc-website'
          git config --global user.email 'snooops@users.noreply.github.com'
          git commit -am "Automated docker-compose"
          git push