name: Build Docker and upload it
on:
  push: 

jobs:
  build:
    runs-on: ubuntu-24.04
        
    steps:
      - uses: actions/checkout@v4

      - name: Convert AsciiDoc step
        id: documents
        uses: Analog-inc/asciidoctor-action@master
        with:
          shellcommand: ".github/workflows/scripts/convert-adoc-to-html.sh"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract Build Tag
        run: echo "shorttag=$(git rev-parse --short ${GITHUB_SHA})" >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./docker/Dockerfile
          push: true
          tags: snooops/meyer-pc-website:${{ env.shorttag }}
  
      - name: Setup docker-compose.yml
        uses: rondefreitas/jinja2-action@v1.2.3
        with:
          template: docker/docker-compose.yml.j2
          output_file: docker/docker-compose.yml
          strict: true
          variables: |
            shorttag=${{ env.shorttag }}
  
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Automated Change
          commit_user_name: GitHub Actions Bot
          commit_user_email: snooops@dns-serve.de
  deploy:
    steps:
      - name: Trigger portainer deployment        
        run: bash .github/workflows/scripts/call-portainer-webhook.sh